<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">

	<TextView
		android:text="Liste de(s) Cour(s) : "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewListeCours" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="245.7dp"
        android:id="@+id/listViewCours"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="28.0dp" />
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayoutCoursInfo">
		<TableRow
            android:id="@+id/tableRowNomInfo"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNomInfo"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="105.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtNomInfo"
                android:layout_height="40.5dp"
                android:layout_width="202.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowNoInfo"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNoInfo"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="105.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtNoInfo"
                android:layout_height="40.5dp"
                android:layout_width="202.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowDescriptionInfo"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblDescriptionInfo"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="105.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtDescriptionInfo"
                android:layout_height="40.5dp"
                android:layout_width="202.5dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginRight="0.0dp"/>
        </TableRow>
	</TableLayout>
    <Button
		android:text="AJOUTER"
		android:layout_width="144.5dp"
		android:layout_height="38.0dp"
		android:id="@+id/btnAjouter"
		android:layout_marginLeft="125.0dp"
		android:layout_marginTop="26.0dp"
		android:layout_marginBottom="0.0dp" />
</LinearLayout>
